Task18: Tasks on Stored Procedure with IN
1.	Find Employee by Department
Create a stored procedure GetEmployeesByDept(IN dept_name VARCHAR(50)) that takes a department name as input and returns all employees working in that department.
2.	Get Orders After Given Date
Create a stored procedure GetOrdersAfterDate(IN order_date DATE) that takes a date as input and returns all orders placed after that date.


create database newtask2;
use newtask2;

create table employee2(
emp_id int primary key auto_increment,
name varchar(50),
department varchar(30),
salary int,
age int,
gender varchar(10),
city varchar(30)
); 

insert into employee2 (name,department,salary,age,gender,city)values
('amit sharma','it',60000,28,'male','mumbai'),
('neha verma','hr',45000,32,'female','delhi'),
('rahul gupta','fiance',38000,29,'male','pune'),
('sakshi mehta','sales',32000,24,'female','banglore'),
('pratham joshi','it',52000,31,'male','delhi'),
('chaitali jadhav','fiance',70000,35,'female','mumbai'),
('karan singh','hr',65000,40,'male','nagpur'),
('sneha patil','sales',28000,23,'female','pune');
delimiter $$

create procedure getemployeesbydept (in dept_name varchar(50))
begin
select emp_id,name,department,salary,age,gender,city
from employee2
where department=dept_name;
end$$

delimiter ;
drop procedure getemployeesbydept;

call getemployeesbydept ('it');
create table orders1(
order_id int primary key auto_increment ,
customer_id int,
order_date date,
total_amount decimal(10,2)
);

insert into orders1 (customer_id,order_date,total_amount)values
(101,'2025-01-05',1500.00),
(102,'2024-12-20',2500.50),
(103,'2025-02-15',3200.00),
(104,'2025-03-01',4500.00),
(105,'2024-11-10',1800.00);
   
delimiter $$
   
create procedure getordersafterdate (in input_date date)
begin
select order_id,customer_id,order_date,total_amount
from orders1
where order_date> input_date;
end$$
delimiter ;

drop procedure getordersafterdate;

call getordersafterdate ('2025-01-01');


